# AddressBook

./: AddressBook.csproj  AddressBook.sln  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Model/: Person.cs  PersonFactory.cs
Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Page.xaml  ScrollViewer.xaml  Text.xaml
Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Validators/: MinMaxCharacters.cs  PhoneText.cs
View/: Add.xaml  Add.xaml.cs  Book.xaml  Book.xaml.cs  Home.xaml  Home.xaml.cs
ViewModel/: AddVM.cs  BookVM.cs  EditVM.cs  HomeVM.cs  NavigationVM.cs
Windows/: Edit.xaml  Edit.xaml.cs
